# Nexa

./: pom.xml
src/main/java/com/example/hrms/config/: SecurityConfig.java
src/main/java/com/example/hrms/controller/: AddressBookController.java  AuthController.java  DashboardController.java  DepartmentController.java  GlobalControllerAdvice.java  MemberController.java
src/main/java/com/example/hrms/model/: Department.java  Employee.java  User.java  UserStatus.java
src/main/java/com/example/hrms/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/hrms/service/: CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: address-book.html  login.html  register.html
src/main/resources/templates/admin/: pending-users.html
src/main/resources/templates/dashboard/: dashboard.html  messages.html
src/main/resources/templates/departments/: create.html  edit.html  list.html  sublist.html  view.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/members/: list.html
